$('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    nav:false,
    responsive:{    
        0:{
            items:3
        },
        480:{
            items:4
        },
        768:{
            items:6
        },
        1024:{
            items:8
        }
    }
})